@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
@import url('normalize.css');

:root {
    /* Primary */
    --blue: hsl(246, 80%, 60%);

    --orange: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --yellow: hsl(43, 84%, 65%);

    /* Neutral */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    --white: hsl(0, 100%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1.5;
    font-size: 1.125rem;
    background-color: var(--very-dark-blue);
    color: var(--white);
    min-width: 375px;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}

.container {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    padding: 5rem 1.5rem;
    min-height: 100vh;
    align-content: center;
}

.card-group {
    display: grid;
    gap: 1.875rem;
    max-width: 327px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    border-radius: 1rem;
    background-color: var(--dark-blue);
}

.card-header {
    border-radius: 1rem 1rem 0 0;
    margin-bottom: -1rem;
    height: 3.375rem;
    text-align: right;
    overflow: hidden;
}

.card-header img {
    margin-top: -1rem;
    margin-right: 1rem;
}

.card-body {
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: var(--dark-blue);
    position: relative;
    z-index: 10;
}

.card-title {
    font-size: 1.125rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.card-title svg {
    margin-left: auto;
}

.card-body p {
    font-size: 1rem;
    margin-bottom: 0;
    color: var(--pale-blue);
}

.card-text {
    display: flex;
    align-items: center;
}

.card-text h3 {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 0.5rem;
    margin-right: auto;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.bg {
    background-repeat: no-repeat;
    background-position: right 1rem center;
}

.bg-blue { background-color: var(--blue) }

.bg-orange { background-color: var(--orange) }
.bg-soft-blue { background-color: var(--soft-blue) }
.bg-light-red { background-color: var(--light-red) }
.bg-lime-green { background-color: var(--lime-green) }
.bg-violet { background-color: var(--violet) }
.bg-yellow { background-color: var(--yellow) }

@media (min-width: 1440px) {
    .card-group {
        grid-template-columns: repeat(4, 1fr);
    }
}
